# EekiBooks

./: .gitignore  EekiBooks.sln
EekiBooks.DataAcess/: EekiBooks.DataAcess.csproj
EekiBooks.DataAcess/Data/: ApplicationDbContext.cs
EekiBooks.DataAcess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EekiBooks.DataAcess/Migrations/: 20231018215846_AddCategoryToDatabase.Designer.cs  20231018215846_AddCategoryToDatabase.cs  20231023222214_AddCoverTypeToDb.Designer.cs  20231023222214_AddCoverTypeToDb.cs  20231102104334_InitialCreate.Designer.cs  20231102104334_InitialCreate.cs  20231102110017_InitialProduct.Designer.cs  20231102110017_InitialProduct.cs  20231104105116_AddIdentityToDb.Designer.cs  20231104105116_AddIdentityToDb.cs  20231104130201_ExtendIdentityUser.Designer.cs  20231104130201_ExtendIdentityUser.cs  20231104141145_AddCoyToDb.Designer.cs  20231104141145_AddCoyToDb.cs  20231106014357_AddCompanyIdToUser.Designer.cs  20231106014357_AddCompanyIdToUser.cs  20231106035845_AddShoppingCartToDb.Designer.cs  20231106035845_AddShoppingCartToDb.cs  20231107210029_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20231107210029_AddOrderHeaderAndOrderDetailsToDb.cs  20231107210905_orderchanged.Designer.cs  20231107210905_orderchanged.cs  20231107212142_OrderDetailAltered.Designer.cs  20231107212142_OrderDetailAltered.cs  20231111091400_ModifyOrderHeader.Designer.cs  20231111091400_ModifyOrderHeader.cs  20231112222929_UpdateOrderTotal.Designer.cs  20231112222929_UpdateOrderTotal.cs  ApplicationDbContextModelSnapshot.cs
EekiBooks.DataAcess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EekiBooks.DataAcess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EekiBooks.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EekiBooks.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EekiBooks.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
EekiBooks.Utilities/: EekiBooks.Utilities.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
EekiBooksOnline/: EekiBooksOnline.csproj  EekiBooksOnline.sln  Program.cs  appsettings.json
EekiBooksOnline/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  StripeWebhookController.cs
EekiBooksOnline/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
EekiBooksOnline/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EekiBooksOnline/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EekiBooksOnline/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  PaymentConfirmation.cshtml
EekiBooksOnline/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EekiBooksOnline/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EekiBooksOnline/Areas/Customer/Views/: _ViewImports.cshtml
EekiBooksOnline/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EekiBooksOnline/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EekiBooksOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EekiBooksOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EekiBooksOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EekiBooksOnline/Controllers/: CategoryController.cs  HomeController.cs
EekiBooksOnline/Data/: ApplicationDbContext.cs
EekiBooksOnline/Migrations/: 20231018215846_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
EekiBooksOnline/Models/: Category.cs  ErrorViewModel.cs
EekiBooksOnline/Properties/: launchSettings.json
EekiBooksOnline/ViewComponents/: CartCounter.cs
EekiBooksOnline/Views/: _ViewImports.cshtml
EekiBooksOnline/Views/Category/: Edit.cshtml  Index.cshtml
EekiBooksOnline/Views/Home/: Index.cshtml
EekiBooksOnline/Views/Shared/: _Layout.cshtml
EekiBooksOnline/Views/Shared/Components/CartCounter/: Default.cshtml
EekiBooksOnline/wwwroot/css/: bootswatchTheme.css  site.css
EekiBooksOnline/wwwroot/js/: company.js  order.js  product.js
